{
  "name": "school-timetable-meal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node --check app.js && node --check config.js && node --check api/neis.js"
  }
}
